Source/ThemeMatic/Resources/Themes/WPF/SimpleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- branding -->
    <Color x:Key="primaryBase" />
    <Color x:Key="primaryLightAccent1" />
    <Color x:Key="primaryLightAccent2"  />
    <Color x:Key="primaryDarkAccent1"  />
    <Color x:Key="primaryDarkAccent2"  />
    <Color x:Key="secondaryBase" />
    <Color x:Key="secondaryLightAccent1" />
    <Color x:Key="secondaryLightAccent2"  />
    <Color x:Key="secondaryDarkAccent1"  />
    <Color x:Key="secondaryDarkAccent2"  />

    <!-- control chrome -->
    <Color x:Key="chromeBase" />
    <Color x:Key="chromeLightAccent1" />
    <Color x:Key="chromeLightAccent2"  />
    <Color x:Key="chromeDarkAccent1"  />
    <Color x:Key="chromeDarkAccent2"  />
    <Color x:Key="chromeAlternateBase"  />
    <Color x:Key="chromeAlternateLightAccent1"  />
    <Color x:Key="chromeAlternateLightAccent2"  />
    <Color x:Key="chromeAlternateDarkAccent1"  />
    <Color x:Key="chromeAlternateDarkAccent2"  />
    <Color x:Key="disabledBase"  />
    <Color x:Key="disabledLightAccent1"  />
    <Color x:Key="disabledLightAccent2"  />
    <Color x:Key="disabledDarkAccent1"  />
    <Color x:Key="disabledDarkAccent2"  />

    <Color x:Key="foregroundBase"  />
    <Color x:Key="foregroundLightAccent1"  />
    <Color x:Key="foregroundLightAccent2"  />
    <Color x:Key="foregroundDarkAccent1"  />
    <Color x:Key="foregroundDarkAccent2"  />
    <Color x:Key="backgroundBase"  />
    <Color x:Key="backgroundLightAccent1"  />
    <Color x:Key="backgroundLightAccent2"  />
    <Color x:Key="backgroundDarkAccent1"  />
    <Color x:Key="backgroundDarkAccent2"  />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SimpleStyles/shared.xaml" />
        <ResourceDictionary Source="SimpleStyles/button.xaml" />
        <ResourceDictionary Source="SimpleStyles/checkbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/combobox.xaml" />
        <!-- can't include this one at the moment as it reference something from Presentationui.dll which I can't find :| -->
        <!--<ResourceDictionary Source="SimpleStyles/documentviewer.xaml" />-->
        <ResourceDictionary Source="SimpleStyles/expander.xaml" />
        <ResourceDictionary Source="SimpleStyles/frame.xaml" />
        <ResourceDictionary Source="SimpleStyles/groupbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/label.xaml" />
        <ResourceDictionary Source="SimpleStyles/listbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/listview.xaml" />
        <ResourceDictionary Source="SimpleStyles/menu.xaml" />
        <ResourceDictionary Source="SimpleStyles/navigationwindow.xaml" />
        <ResourceDictionary Source="SimpleStyles/progressbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/radiobutton.xaml" />
        <ResourceDictionary Source="SimpleStyles/resizegrip.xaml" />
        <ResourceDictionary Source="SimpleStyles/scrollbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/scrollviewer.xaml" />
        <ResourceDictionary Source="SimpleStyles/separator.xaml" />
        <ResourceDictionary Source="SimpleStyles/slider.xaml" />
        <ResourceDictionary Source="SimpleStyles/statusbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/tabcontrol.xaml" />
        <ResourceDictionary Source="SimpleStyles/textbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/toolbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/tooltip.xaml" />
        <ResourceDictionary Source="SimpleStyles/treeview.xaml" />
        <ResourceDictionary Source="SimpleStyles/window.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>