Source/ThemeMatic/Resources/Themes/WPF/SimpleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SimpleStyles/shared.xaml" />
        <ResourceDictionary Source="SimpleStyles/button.xaml" />
        <ResourceDictionary Source="SimpleStyles/checkbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/combobox.xaml" />
        <!-- can't include this one at the moment as it reference something from Presentationui.dll which I can't find :| -->
        <!--<ResourceDictionary Source="SimpleStyles/documentviewer.xaml" />-->
        <ResourceDictionary Source="SimpleStyles/expander.xaml" />
        <ResourceDictionary Source="SimpleStyles/frame.xaml" />
        <ResourceDictionary Source="SimpleStyles/groupbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/label.xaml" />
        <ResourceDictionary Source="SimpleStyles/listbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/listview.xaml" />
        <ResourceDictionary Source="SimpleStyles/menu.xaml" />
        <ResourceDictionary Source="SimpleStyles/navigationwindow.xaml" />
        <ResourceDictionary Source="SimpleStyles/progressbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/radiobutton.xaml" />
        <ResourceDictionary Source="SimpleStyles/resizegrip.xaml" />
        <ResourceDictionary Source="SimpleStyles/scrollbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/scrollviewer.xaml" />
        <ResourceDictionary Source="SimpleStyles/separator.xaml" />
        <ResourceDictionary Source="SimpleStyles/slider.xaml" />
        <ResourceDictionary Source="SimpleStyles/statusbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/tabcontrol.xaml" />
        <ResourceDictionary Source="SimpleStyles/textbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/toolbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/tooltip.xaml" />
        <ResourceDictionary Source="SimpleStyles/treeview.xaml" />
        <ResourceDictionary Source="SimpleStyles/window.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>